<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv='cache-control' content='no-cache'> 
	<meta http-equiv='expires' content='0'> 
	<meta http-equiv='pragma' content='no-cache'>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Hello there</title>
</head>
<body>
	<header>
		<h1 id="introname"></h1>
		<h1 id="introabout"></h1>
		<!-- If anyone is interested, this awesome animation is done based on this code https://codepen.io/brandonmcconnell/pen/bZqGdw -->
	</header>
	<nav></nav>
	<main>
		<div id="studies"><h2>Education</h2>
		<ul id="unistuff">
			<li>Degree in <b>Computer Engineering</b> @ <a href="https://www.fib.upc.edu/en/studies/bachelors-degrees/bachelor-degree-informatics-engineering">UPC</a></li>
			<li>Master in <b>Cybersecurity</b> @ <a href="https://mcsi.uclm.es/">UCLM</a></li>
		</ul>
		<h2>Certifications</h2>
		<ul id="certs">
			<li><b>DFIR Training</b>, <a href="https://cursos.securizame.com/courses/entrenamiento-practico-dfir-y-analisis-forense-vol-1-especial/">Securizame</a></li>
			<li><b>Cloud Computing Cybersecurity</b>, <a href="https://academy.hackbysecurity.com/curso/3/ciberseguridad-y-normativa-en-cloud-computing">HackBySecurity</a> </li>
			<li><b>AZ-900</b>, <a href="https://learn.microsoft.com/en-gb/certifications/exams/az-900/">Microsoft Azure Fundamentals</a></li>
			<li>Studying <a href="https://www.eccouncil.org/train-certify/certified-ethical-hacker-ceh/"><b>CEH</b></a></li>
		</ul>
		</div>
		<div id="pastwork"><h2>Work experience</h2>
		<ul>
			<li><b>Purple team and DFIR Analyst</b> @ <a href="https://www.incide.es/">INCIDE</a></li>
			<div class="tagscontainer">
			<div class="redt">Red Team</div><div class="redt">Metasploit</div><div class="redt">MITRE ATT&CK</div><div class="redt">Active Directory</div><div class="redt">Bloodhound</div><div class="redt">Python</div><div class="redt">Powershell</div><div class="bluet">Blue Team</div><div class="bluet">SOC</div><div class="bluet">EDR</div><div class="bluet">SIEM</div><div class="bluet">Splunk</div><div class="bluet">Reporting</div><div class="forenset">Forensics</div><div class="forenset">Windows</div><div class="forenset">Android</div><div class="forenset">Reversing</div></div>
			
			<li><b>Python developer</b> @ <a href="https://outpost24.com/products/cyber-threat-intelligence">Blueliv</a></li>
			<div class="tagscontainer">
			<div class="bluet">Deepweb</div><div class="bluet">Python</div><div class="bluet">Cyber Intelligence</div></div>

			<li><b>Web developer</b> @ <a href="https://www.tsc.upc.edu/en">UPC (internship)</a></li>
			<div class="tagscontainer">
			<div class="webt">Frontend</div><div class="webt">Backend</div><div class="webt">PHP</div><div class="webt">Angular</div><div class="webt">Node</div><div class="webt">Teaching</div></div>
		</ul>
		</div>
		<div id="aboutme">
			<p>
				I like to play <span style="color:#F08080;">red</span> more than <span style="color: #6495ED;">blue</span>, but I'm happy doing all kind of jobs like forensics or incident response. 
				<br><br>
				I am also very interested in physical intrusion and social engineering.
			</p>
		</div>
		<div id="extrainfo">
			<div id="ctfs">
				<p>
					I've also participated in some CTFs!
					<br>
					[API]
					(JS array with spanish CTF results + info from CTF time API with: year, name CTF, position, maybe points, link to website if provided)
					https://ctftime.org/api/
					<br><br><br><br><br>
				</p>
			</div>
			<div id="paucast">
				<p>
					Here are some podcasts that I find interesting, and that you may like too!
				</p>
				<ul>
					<li>Daily news from <a target="_blank" href="https://isc.sans.edu/index.html">SANS Internet Storm Center</a> <br></li>

					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/4orGHEysjCAWvGEbHzeL9A?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

					<li>Real stories & interviews, related to internet and security: <a target="_blank" href="https://darknetdiaries.com/">Darknet Diaries</a></li>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/4XPl3uEEL9hvqMkoZrzbx5?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				</ul>
			</div>	
		</div>
	</main>
	<footer><a target="_blank" href="https://www.linkedin.com/in/luciadimarco/">[Linkedin]</a> <a href="LuciaDiMarco_CV_pass_notinfected.zip" download>[CV]</a> <a href="mailto:luciadm165%20at%20gmail%20dot%20com">[Mail]</a></footer>

</body>
</html>